{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/server.ts", "src/services/**/*.ts", "src/db/**/*.ts", "src/scripts/**/*.ts"]
}
